# jetpack-compose-mvvm

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotaku/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotaku/mvvm/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kotaku/mvvm/data/: IconCatalog.kt  SeedRepository.kt  SessionManager.kt  WordRepository.kt
app/src/main/java/com/kotaku/mvvm/db/: AppDatabase.kt  WordDao.kt
app/src/main/java/com/kotaku/mvvm/di/: AppModule.kt  CoroutineDispatchersModule.kt  CoroutinesScopesModule.kt  DatabaseModule.kt  PrefsModule.kt
app/src/main/java/com/kotaku/mvvm/model/: Word.kt
app/src/main/java/com/kotaku/mvvm/ui/: AppNav.kt  RiveAnimation.kt
app/src/main/java/com/kotaku/mvvm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kotaku/mvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kotaku/mvvm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kotaku/mvvm/ui/screen/: DetailScreen.kt  FavoritesTab.kt  HomeScreen.kt  LoginScreen.kt  LoginUI.kt  SplashScreen.kt  WordDetailPagerScreen.kt  WordListTab.kt
app/src/main/java/com/kotaku/mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotaku/mvvm/vm/: HomeViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  WordsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: airplane.riv  big_ben_english.riv  book.riv  bus.riv  car.riv  coffee.riv  cute_cake.riv  day.riv  doctor.riv  dog.riv  drink.riv  game.riv  hospital.riv  hotel.riv  music.riv  pen.riv  station.riv  time.riv  water.riv  weather.riv
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotaku/mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
